G04:AMPARAMS|DCode=17|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6032,1.1500,0,0,90.0*
21,1,0.2000,1.5532,0,0,90.0*
1,1,0.4032,0.5750,0.1000*
1,1,0.4032,0.5750,-0.1000*
1,1,0.4032,-0.5750,-0.1000*
1,1,0.4032,-0.5750,0.1000*
%
G04:AMPARAMS|DCode=27|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4000,1.1500,0,0,90.0*
21,1,0.2000,1.3500,0,0,90.0*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
%
